%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\loowiz\AppData\Local\Temp\s1v8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ExemploADC.X.production.o
cinit CODE 0 17C6 17C6 2A 1
text0 CODE 0 FE0 FE0 23C 1
text1 CODE 0 121C 121C 1B4 1
text2 CODE 0 164E 164E 64 1
text3 CODE 0 1568 1568 74 1
text4 CODE 0 13D0 13D0 106 1
text5 CODE 0 81C 81C 42A 1
text6 CODE 0 C46 C46 39A 1
text7 CODE 0 1764 1764 36 1
text8 CODE 0 16B2 16B2 5E 1
text9 CODE 0 15DC 15DC 72 1
text10 CODE 0 1802 1802 8 1
text11 CODE 0 179A 179A 2C 1
text12 CODE 0 17F0 17F0 12 1
text13 CODE 0 1710 1710 54 1
text14 CODE 0 14D6 14D6 92 1
idataCOMRAM CODE 0 180A 180A 6 1
cstackCOMRAM COMRAM 1 1 1 52 1
smallconst SMALLCONST 0 800 800 1C 1
dataCOMRAM COMRAM 1 53 53 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1810-7FFF 1
STACK 60-7FF 1
SMALLCONST 1810-7FFF 1
CODE 4-7FF 1
CODE 1810-7FFF 1
BIGRAM 59-7FF 1
COMRAM 59-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1810-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ExemploADC.X.production.o
14D6 text14 CODE >56:C:\Programas\ExemploADC.X/lcd_4vias.h
14D8 text14 CODE >60:C:\Programas\ExemploADC.X/lcd_4vias.h
14DC text14 CODE >62:C:\Programas\ExemploADC.X/lcd_4vias.h
1502 text14 CODE >63:C:\Programas\ExemploADC.X/lcd_4vias.h
150A text14 CODE >65:C:\Programas\ExemploADC.X/lcd_4vias.h
150C text14 CODE >66:C:\Programas\ExemploADC.X/lcd_4vias.h
150E text14 CODE >67:C:\Programas\ExemploADC.X/lcd_4vias.h
1516 text14 CODE >69:C:\Programas\ExemploADC.X/lcd_4vias.h
1518 text14 CODE >70:C:\Programas\ExemploADC.X/lcd_4vias.h
152A text14 CODE >72:C:\Programas\ExemploADC.X/lcd_4vias.h
155E text14 CODE >73:C:\Programas\ExemploADC.X/lcd_4vias.h
1566 text14 CODE >74:C:\Programas\ExemploADC.X/lcd_4vias.h
1710 text13 CODE >38:C:\Programas\ExemploADC.X/lcd_4vias.h
1710 text13 CODE >41:C:\Programas\ExemploADC.X/lcd_4vias.h
1722 text13 CODE >43:C:\Programas\ExemploADC.X/lcd_4vias.h
1728 text13 CODE >44:C:\Programas\ExemploADC.X/lcd_4vias.h
172A text13 CODE >45:C:\Programas\ExemploADC.X/lcd_4vias.h
172C text13 CODE >47:C:\Programas\ExemploADC.X/lcd_4vias.h
173A text13 CODE >50:C:\Programas\ExemploADC.X/lcd_4vias.h
1762 text13 CODE >51:C:\Programas\ExemploADC.X/lcd_4vias.h
17F0 text12 CODE >17:C:\Programas\ExemploADC.X/adc.h
17F0 text12 CODE >18:C:\Programas\ExemploADC.X/adc.h
17F2 text12 CODE >19:C:\Programas\ExemploADC.X/adc.h
17F6 text12 CODE >20:C:\Programas\ExemploADC.X/adc.h
17FA text12 CODE >21:C:\Programas\ExemploADC.X/adc.h
17FE text12 CODE >22:C:\Programas\ExemploADC.X/adc.h
1800 text12 CODE >23:C:\Programas\ExemploADC.X/adc.h
179A text11 CODE >30:C:\Programas\ExemploADC.X/adc.h
179A text11 CODE >33:C:\Programas\ExemploADC.X/adc.h
179C text11 CODE >34:C:\Programas\ExemploADC.X/adc.h
17AA text11 CODE >35:C:\Programas\ExemploADC.X/adc.h
17B0 text11 CODE >36:C:\Programas\ExemploADC.X/adc.h
17BC text11 CODE >38:C:\Programas\ExemploADC.X/adc.h
17C4 text11 CODE >39:C:\Programas\ExemploADC.X/adc.h
1802 text10 CODE >173:C:\Programas\ExemploADC.X/lcd_4vias.h
1802 text10 CODE >175:C:\Programas\ExemploADC.X/lcd_4vias.h
1808 text10 CODE >176:C:\Programas\ExemploADC.X/lcd_4vias.h
15DC text9 CODE >153:C:\Programas\ExemploADC.X/lcd_4vias.h
15DE text9 CODE >156:C:\Programas\ExemploADC.X/lcd_4vias.h
15E0 text9 CODE >158:C:\Programas\ExemploADC.X/lcd_4vias.h
15E4 text9 CODE >160:C:\Programas\ExemploADC.X/lcd_4vias.h
15EE text9 CODE >161:C:\Programas\ExemploADC.X/lcd_4vias.h
15F8 text9 CODE >162:C:\Programas\ExemploADC.X/lcd_4vias.h
1602 text9 CODE >163:C:\Programas\ExemploADC.X/lcd_4vias.h
160C text9 CODE >164:C:\Programas\ExemploADC.X/lcd_4vias.h
1646 text9 CODE >166:C:\Programas\ExemploADC.X/lcd_4vias.h
164C text9 CODE >167:C:\Programas\ExemploADC.X/lcd_4vias.h
16B2 text8 CODE >80:C:\Programas\ExemploADC.X/lcd_4vias.h
16B4 text8 CODE >84:C:\Programas\ExemploADC.X/lcd_4vias.h
16B8 text8 CODE >86:C:\Programas\ExemploADC.X/lcd_4vias.h
16DE text8 CODE >87:C:\Programas\ExemploADC.X/lcd_4vias.h
16E6 text8 CODE >89:C:\Programas\ExemploADC.X/lcd_4vias.h
16E8 text8 CODE >90:C:\Programas\ExemploADC.X/lcd_4vias.h
16EA text8 CODE >91:C:\Programas\ExemploADC.X/lcd_4vias.h
16F2 text8 CODE >93:C:\Programas\ExemploADC.X/lcd_4vias.h
16F4 text8 CODE >94:C:\Programas\ExemploADC.X/lcd_4vias.h
1706 text8 CODE >96:C:\Programas\ExemploADC.X/lcd_4vias.h
170E text8 CODE >98:C:\Programas\ExemploADC.X/lcd_4vias.h
1764 text7 CODE >104:C:\Programas\ExemploADC.X/lcd_4vias.h
1764 text7 CODE >106:C:\Programas\ExemploADC.X/lcd_4vias.h
1768 text7 CODE >108:C:\Programas\ExemploADC.X/lcd_4vias.h
1778 text7 CODE >109:C:\Programas\ExemploADC.X/lcd_4vias.h
177C text7 CODE >106:C:\Programas\ExemploADC.X/lcd_4vias.h
1798 text7 CODE >111:C:\Programas\ExemploADC.X/lcd_4vias.h
C46 text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
C46 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
C4C text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
C52 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
C60 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
C62 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
C72 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
C82 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
C92 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
C94 text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
C98 text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
C9C text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
CAC text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
CB2 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
CB8 text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
CC6 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
CC8 text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
CD8 text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
CE8 text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
CF8 text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
CFA text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
CFE text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D02 text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D12 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D28 text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D38 text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D40 text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D44 text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D58 text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D68 text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D68 text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D7C text6 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D96 text6 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DA6 text6 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DB6 text6 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DC6 text6 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DCA text6 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DCE text6 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DDE text6 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DE8 text6 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DF2 text6 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E00 text6 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E02 text6 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E02 text6 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E0C text6 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E2A text6 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E2C text6 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E3C text6 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E3E text6 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E3E text6 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E4E text6 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E64 text6 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E6A text6 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E74 text6 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E82 text6 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E84 text6 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E84 text6 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E8E text6 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E94 text6 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EA2 text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EA6 text6 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EB4 text6 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EE2 text6 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EE6 text6 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EEA text6 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EEA text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EFC text6 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EFC text6 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F0C text6 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F18 text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F26 text6 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F50 text6 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F54 text6 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F6E text6 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F74 text6 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F84 text6 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F9E text6 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
FA6 text6 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
FB6 text6 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
FBA text6 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
FBE text6 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
FCC text6 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
FCE text6 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
FD2 text6 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
FD4 text6 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
FDE text6 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
81C text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
81C text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
822 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
828 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
836 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
838 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
848 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
858 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
868 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
86A text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
86E text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
87E text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
884 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
88A text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
898 text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
89A text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8AA text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8BA text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8CA text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8CC text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8D0 text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8E0 text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8E0 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
900 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
914 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
920 text5 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
92A text5 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
934 text5 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
940 text5 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
94C text5 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
958 text5 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
964 text5 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
970 text5 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
97C text5 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
98A text5 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
996 text5 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9A6 text5 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9B2 text5 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9C2 text5 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9D0 text5 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9DC text5 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9EC text5 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9F8 text5 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A08 text5 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A14 text5 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A24 text5 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A30 text5 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A5A text5 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A90 text5 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A9E text5 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AB8 text5 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
ABC text5 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AC6 text5 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AD4 text5 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AD6 text5 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AD6 text5 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AE0 text5 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AE6 text5 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AF4 text5 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AF8 text5 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B06 text5 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B34 text5 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B38 text5 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B3C text5 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B3C text5 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B4E text5 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B4E text5 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B5E text5 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B6A text5 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B78 text5 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BA2 text5 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BA6 text5 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BC0 text5 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BD0 text5 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BD4 text5 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BEE text5 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BFE text5 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C02 text5 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C06 text5 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C06 text5 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C0A text5 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C1A text5 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C28 text5 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C2A text5 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C30 text5 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C34 text5 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C44 text5 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
13D0 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
13D0 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
13E6 text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
13FA text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1424 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1426 text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1436 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
143A text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1448 text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1460 text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1474 text4 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1488 text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1492 text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1494 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
14A4 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
14B4 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
14C4 text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
14D4 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1568 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1568 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1570 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1582 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1586 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
158A text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1590 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1592 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
15A0 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
15A6 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
15BC text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
15C4 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
15C6 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
15CC text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
15D2 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
15D2 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
15DA text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
164E text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
164E text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1660 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1664 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1668 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
166E text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1670 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
167E text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1694 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
169C text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
16A2 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
16A8 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
16A8 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
16B0 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
121C text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
121E text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
123C text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
126E text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1272 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1272 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1282 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1298 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
12AC text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
12B0 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
12B4 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
12B6 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
12C0 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
12F2 text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
12F4 text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1300 text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
130A text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
130A text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
133C text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
133E text1 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1348 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1366 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1374 text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1376 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
137A text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
139E text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
13BC text1 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
13BE text1 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
13CE text1 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
FE0 text0 CODE >51:C:\Programas\ExemploADC.X\main.c
FE0 text0 CODE >62:C:\Programas\ExemploADC.X\main.c
FE4 text0 CODE >64:C:\Programas\ExemploADC.X\main.c
FE8 text0 CODE >65:C:\Programas\ExemploADC.X\main.c
FEC text0 CODE >66:C:\Programas\ExemploADC.X\main.c
FF0 text0 CODE >73:C:\Programas\ExemploADC.X\main.c
FFC text0 CODE >75:C:\Programas\ExemploADC.X\main.c
1006 text0 CODE >76:C:\Programas\ExemploADC.X\main.c
1012 text0 CODE >77:C:\Programas\ExemploADC.X\main.c
101C text0 CODE >78:C:\Programas\ExemploADC.X\main.c
104C text0 CODE >79:C:\Programas\ExemploADC.X\main.c
107C text0 CODE >80:C:\Programas\ExemploADC.X\main.c
10AC text0 CODE >81:C:\Programas\ExemploADC.X\main.c
10C8 text0 CODE >83:C:\Programas\ExemploADC.X\main.c
10D2 text0 CODE >84:C:\Programas\ExemploADC.X\main.c
10DE text0 CODE >85:C:\Programas\ExemploADC.X\main.c
10E8 text0 CODE >87:C:\Programas\ExemploADC.X\main.c
1192 text0 CODE >89:C:\Programas\ExemploADC.X\main.c
11C2 text0 CODE >90:C:\Programas\ExemploADC.X\main.c
11F2 text0 CODE >91:C:\Programas\ExemploADC.X\main.c
11F8 text0 CODE >92:C:\Programas\ExemploADC.X\main.c
17C6 cinit CODE >610:C:\Users\loowiz\AppData\Local\Temp\s1v8.s
17C6 cinit CODE >612:C:\Users\loowiz\AppData\Local\Temp\s1v8.s
17C6 cinit CODE >615:C:\Users\loowiz\AppData\Local\Temp\s1v8.s
17C6 cinit CODE >629:C:\Users\loowiz\AppData\Local\Temp\s1v8.s
17C8 cinit CODE >630:C:\Users\loowiz\AppData\Local\Temp\s1v8.s
17CA cinit CODE >631:C:\Users\loowiz\AppData\Local\Temp\s1v8.s
17CC cinit CODE >632:C:\Users\loowiz\AppData\Local\Temp\s1v8.s
17CE cinit CODE >633:C:\Users\loowiz\AppData\Local\Temp\s1v8.s
17D0 cinit CODE >634:C:\Users\loowiz\AppData\Local\Temp\s1v8.s
17D2 cinit CODE >635:C:\Users\loowiz\AppData\Local\Temp\s1v8.s
17D6 cinit CODE >636:C:\Users\loowiz\AppData\Local\Temp\s1v8.s
17DA cinit CODE >637:C:\Users\loowiz\AppData\Local\Temp\s1v8.s
17DA cinit CODE >638:C:\Users\loowiz\AppData\Local\Temp\s1v8.s
17DC cinit CODE >639:C:\Users\loowiz\AppData\Local\Temp\s1v8.s
17E0 cinit CODE >640:C:\Users\loowiz\AppData\Local\Temp\s1v8.s
17E2 cinit CODE >641:C:\Users\loowiz\AppData\Local\Temp\s1v8.s
17E4 cinit CODE >642:C:\Users\loowiz\AppData\Local\Temp\s1v8.s
17E6 cinit CODE >648:C:\Users\loowiz\AppData\Local\Temp\s1v8.s
17E6 cinit CODE >651:C:\Users\loowiz\AppData\Local\Temp\s1v8.s
17E8 cinit CODE >652:C:\Users\loowiz\AppData\Local\Temp\s1v8.s
17EA cinit CODE >653:C:\Users\loowiz\AppData\Local\Temp\s1v8.s
17EC cinit CODE >654:C:\Users\loowiz\AppData\Local\Temp\s1v8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ExemploADC.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__Hspace_1 59 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
_Inicializa_ADC 17F0 0 CODE 0 text12 dist/default/production\ExemploADC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ExemploADC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\loowiz\AppData\Local\Temp\s1v8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ExemploADC.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
LerADC@temp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
__end_of_LerADC 17C6 0 CODE 0 text11 dist/default/production\ExemploADC.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ExemploADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\loowiz\AppData\Local\Temp\s1v8.o
_main FE0 0 CODE 0 text0 dist/default/production\ExemploADC.X.production.o
start 0 0 CODE 0 init C:\Users\loowiz\AppData\Local\Temp\s1v8.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
EscreveLCD@dado 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
StringLCD@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ExemploADC.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ExemploADC.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\loowiz\AppData\Local\Temp\s1v8.o
intlevel0 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s1v8.o
intlevel1 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s1v8.o
intlevel2 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s1v8.o
intlevel3 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s1v8.o
__end_of_Inicializa_ADC 1802 0 CODE 0 text12 dist/default/production\ExemploADC.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ExemploADC.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ExemploADC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ExemploADC.X.production.o
__pidataCOMRAM 180A 0 CODE 0 idataCOMRAM dist/default/production\ExemploADC.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\loowiz\AppData\Local\Temp\s1v8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\loowiz\AppData\Local\Temp\s1v8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ExemploADC.X.production.o
__size_of_ComandoLCD 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ExemploADC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ExemploADC.X.production.o
___fldiv@aexp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
___fldiv@bexp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
___fldiv@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ExemploADC.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ExemploADC.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
__end_of___fldiv FE0 0 CODE 0 text6 dist/default/production\ExemploADC.X.production.o
__end_of___flmul C46 0 CODE 0 text5 dist/default/production\ExemploADC.X.production.o
__end_of___fltol 14D6 0 CODE 0 text4 dist/default/production\ExemploADC.X.production.o
__end_of___lwdiv 15DC 0 CODE 0 text3 dist/default/production\ExemploADC.X.production.o
__end_of___lwmod 16B2 0 CODE 0 text2 dist/default/production\ExemploADC.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ExemploADC.X.production.o
___fldiv@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
___fldiv@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
_LerADC 179A 0 CODE 0 text11 dist/default/production\ExemploADC.X.production.o
IniciaLCD@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ExemploADC.X.production.o
start_initialization 17C6 0 CODE 0 cinit dist/default/production\ExemploADC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ExemploADC.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__size_of_LerADC 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ExemploADC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ExemploADC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ExemploADC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ExemploADC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ExemploADC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ExemploADC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ExemploADC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ExemploADC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ExemploADC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ExemploADC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ExemploADC.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ExemploADC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ExemploADC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ExemploADC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ExemploADC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ExemploADC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ExemploADC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ExemploADC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ExemploADC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ExemploADC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ExemploADC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ExemploADC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ExemploADC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ExemploADC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ExemploADC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ExemploADC.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ExemploADC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ExemploADC.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\loowiz\AppData\Local\Temp\s1v8.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
_EscreveLCD 16B2 0 CODE 0 text8 dist/default/production\ExemploADC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ExemploADC.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ExemploADC.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ExemploADC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ExemploADC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ExemploADC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ExemploADC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ExemploADC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ExemploADC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ExemploADC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ExemploADC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ExemploADC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ExemploADC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ExemploADC.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ExemploADC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ExemploADC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ExemploADC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ExemploADC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ExemploADC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ExemploADC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ExemploADC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ExemploADC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ExemploADC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ExemploADC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ExemploADC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ExemploADC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ExemploADC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ExemploADC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ExemploADC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ExemploADC.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ExemploADC.X.production.o
ComandoLCD@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ExemploADC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ExemploADC.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ExemploADC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ExemploADC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ExemploADC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ExemploADC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ExemploADC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ExemploADC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ExemploADC.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ExemploADC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ExemploADC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ExemploADC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ExemploADC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ExemploADC.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ExemploADC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ExemploADC.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__S1 59 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
EscreveLCD@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ExemploADC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ExemploADC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ExemploADC.X.production.o
___xxtofl 121C 0 CODE 0 text1 dist/default/production\ExemploADC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ExemploADC.X.production.o
__end_of_EscreveLCD 1710 0 CODE 0 text8 dist/default/production\ExemploADC.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ExemploADC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ExemploADC.X.production.o
__end_of___xxtofl 13D0 0 CODE 0 text1 dist/default/production\ExemploADC.X.production.o
__size_of_Inicializa_ADC 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
_PosicionaLCD 15DC 0 CODE 0 text9 dist/default/production\ExemploADC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ExemploADC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ExemploADC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ExemploADC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ExemploADC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ExemploADC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ExemploADC.X.production.o
__ptext10 1802 0 CODE 0 text10 dist/default/production\ExemploADC.X.production.o
__ptext11 179A 0 CODE 0 text11 dist/default/production\ExemploADC.X.production.o
__ptext12 17F0 0 CODE 0 text12 dist/default/production\ExemploADC.X.production.o
__ptext13 1710 0 CODE 0 text13 dist/default/production\ExemploADC.X.production.o
__ptext14 14D6 0 CODE 0 text14 dist/default/production\ExemploADC.X.production.o
___fldiv C46 0 CODE 0 text6 dist/default/production\ExemploADC.X.production.o
___flmul 81C 0 CODE 0 text5 dist/default/production\ExemploADC.X.production.o
___fltol 13D0 0 CODE 0 text4 dist/default/production\ExemploADC.X.production.o
___lwdiv 1568 0 CODE 0 text3 dist/default/production\ExemploADC.X.production.o
___lwmod 164E 0 CODE 0 text2 dist/default/production\ExemploADC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ExemploADC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ExemploADC.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ExemploADC.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ExemploADC.X.production.o
___fldiv@grs 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
___fldiv@rem 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ExemploADC.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
IniciaLCD@inicio 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ExemploADC.X.production.o
___fldiv@new_exp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
__size_of_PosicionaLCD 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
ComandoLCD@dado 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\loowiz\AppData\Local\Temp\s1v8.o
stacklo 60 0 ABS 0 - C:\Users\loowiz\AppData\Local\Temp\s1v8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ExemploADC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ExemploADC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ExemploADC.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
___fltol@exp1 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
PosicionaLCD@coluna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
PosicionaLCD@posicao 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
end_of_initialization 17E6 0 CODE 0 cinit dist/default/production\ExemploADC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ExemploADC.X.production.o
__end_of_PosicionaLCD 164E 0 CODE 0 text9 dist/default/production\ExemploADC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ExemploADC.X.production.o
__end_of_StringLCD 179A 0 CODE 0 text7 dist/default/production\ExemploADC.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
?___fldiv 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
?___fltol 41 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
__size_of_StringLCD 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ExemploADC.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ExemploADC.X.production.o
_ComandoLCD 14D6 0 CODE 0 text14 dist/default/production\ExemploADC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ExemploADC.X.production.o
__pcinit 17C6 0 CODE 0 cinit dist/default/production\ExemploADC.X.production.o
__ptext0 FE0 0 CODE 0 text0 dist/default/production\ExemploADC.X.production.o
__ptext1 121C 0 CODE 0 text1 dist/default/production\ExemploADC.X.production.o
__ptext2 164E 0 CODE 0 text2 dist/default/production\ExemploADC.X.production.o
__ptext3 1568 0 CODE 0 text3 dist/default/production\ExemploADC.X.production.o
__ptext4 13D0 0 CODE 0 text4 dist/default/production\ExemploADC.X.production.o
__ptext5 81C 0 CODE 0 text5 dist/default/production\ExemploADC.X.production.o
__ptext6 C46 0 CODE 0 text6 dist/default/production\ExemploADC.X.production.o
__ptext7 1764 0 CODE 0 text7 dist/default/production\ExemploADC.X.production.o
__ptext8 16B2 0 CODE 0 text8 dist/default/production\ExemploADC.X.production.o
__ptext9 15DC 0 CODE 0 text9 dist/default/production\ExemploADC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ExemploADC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ExemploADC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ExemploADC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ExemploADC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ExemploADC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ExemploADC.X.production.o
__size_of_LimpaLCD 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\loowiz\AppData\Local\Temp\s1v8.o
_StringLCD 1764 0 CODE 0 text7 dist/default/production\ExemploADC.X.production.o
IniciaLCD@F3175 53 0 COMRAM 1 dataCOMRAM dist/default/production\ExemploADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ExemploADC.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ExemploADC.X.production.o
___fltol@sign1 49 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ExemploADC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ExemploADC.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
___fltol@f1 41 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ExemploADC.X.production.o
__end_of__initialization 17E6 0 CODE 0 cinit dist/default/production\ExemploADC.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ExemploADC.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ExemploADC.X.production.o
__size_of_EscreveLCD 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
main@ValorADC 51 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
__end_of_IniciaLCD 1764 0 CODE 0 text13 dist/default/production\ExemploADC.X.production.o
__end_of_ComandoLCD 1568 0 CODE 0 text14 dist/default/production\ExemploADC.X.production.o
__size_of_IniciaLCD 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
PosicionaLCD@linha 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__end_of_main 121C 0 CODE 0 text0 dist/default/production\ExemploADC.X.production.o
_LimpaLCD 1802 0 CODE 0 text10 dist/default/production\ExemploADC.X.production.o
?_LerADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
main@ValorTemp 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
_main$875 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ExemploADC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ExemploADC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ExemploADC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ExemploADC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ExemploADC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ExemploADC.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ExemploADC.X.production.o
__end_of_LimpaLCD 180A 0 CODE 0 text10 dist/default/production\ExemploADC.X.production.o
_IniciaLCD 1710 0 CODE 0 text13 dist/default/production\ExemploADC.X.production.o
__initialization 17C6 0 CODE 0 cinit dist/default/production\ExemploADC.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploADC.X.production.o
__pdataCOMRAM 53 0 COMRAM 1 dataCOMRAM dist/default/production\ExemploADC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ExemploADC.X.production.o
__Hsmallconst 81C 0 SMALLCONST 0 smallconst dist/default/production\ExemploADC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ExemploADC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ExemploADC.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ExemploADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 81C 81C FF4 1
cstackCOMRAM 1 1 1 58 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1C 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
