___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
___fldiv@rem 34 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 59 0 ABS 0
__S2 0 0 ABS 0
__end_of_StringLCD 179A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ComandoLCD 0 0 ABS 0
_main FE0 0 CODE 0
IniciaLCD@F3175 53 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
___fltol@f1 41 0 COMRAM 1
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul C46 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
main@ValorTemp 4F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___xxtofl 121C 0 CODE 0
_EscreveLCD 16B2 0 CODE 0
__end_of_Inicializa_ADC 1802 0 CODE 0
_ComandoLCD 14D6 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
PosicionaLCD@linha 7 0 COMRAM 1
?___fltol 41 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 28 0 COMRAM 1
_LerADC 179A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 14D6 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
___fldiv@new_exp 39 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__end_of_LerADC 17C6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 121C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv FE0 0 CODE 0
__CFG_CCP2MX$ON 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
PosicionaLCD@coluna 4 0 COMRAM 1
end_of_initialization 17E6 0 CODE 0
___fldiv@sign 38 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_IniciaLCD 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_LimpaLCD 180A 0 CODE 0
?_LerADC 1 0 COMRAM 1
PosicionaLCD@posicao 8 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FE0 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 121C 0 CODE 0
main@ValorADC 51 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 164E 0 CODE 0
___fldiv@grs 3B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1568 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 13D0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 81C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C46 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1764 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 16B2 0 CODE 0
__ptext9 15DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
EscreveLCD@i 3 0 COMRAM 1
ComandoLCD@i 2 0 COMRAM 1
__size_of_StringLCD 0 0 ABS 0
__end_of__initialization 17E6 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
StringLCD@string 4 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 15DC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_IniciaLCD 1710 0 CODE 0
___lwmod 164E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_PosicionaLCD 15DC 0 CODE 0
__Hspace_1 59 0 ABS 0
__Lspace_1 0 0 ABS 0
_StringLCD 1764 0 CODE 0
__Hsmallconst 81C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__size_of_LimpaLCD 0 0 ABS 0
__psmallconst 800 0 SMALLCONST 0
__size_of_LerADC 0 0 ABS 0
___fltol 13D0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 81C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___fldiv C46 0 CODE 0
__pcinit 17C6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1568 0 CODE 0
__size_of_main 0 0 ABS 0
_main$875 4B 0 COMRAM 1
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 9 0 COMRAM 1
LerADC@temp 5 0 COMRAM 1
__CFG_BORV$0 0 0 ABS 0
___fltol@exp1 4A 0 COMRAM 1
__size_of_EscreveLCD 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1802 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 179A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 17F0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1710 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 14D6 0 CODE 0
___inthi_sp 0 0 STACK 2
IniciaLCD@i B 0 COMRAM 1
__size_of_Inicializa_ADC 0 0 ABS 0
__end_of___lwmod 16B2 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
___fltol@sign1 49 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 180A 0 CODE 0
_LimpaLCD 1802 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_EscreveLCD 1710 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_PosicionaLCD 164E 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 53 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_ComandoLCD 1568 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 17C6 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__end_of___xxtofl 13D0 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_Inicializa_ADC 17F0 0 CODE 0
___flmul@aexp 20 0 COMRAM 1
___fldiv@aexp 40 0 COMRAM 1
__initialization 17C6 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___fldiv@bexp 3F 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
__end_of_IniciaLCD 1764 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of_PosicionaLCD 0 0 ABS 0
___lwmod@counter C 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
EscreveLCD@dado 2 0 COMRAM 1
___fldiv@a 2C 0 COMRAM 1
ComandoLCD@dado 3 0 COMRAM 1
___flmul@b F 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 28 0 COMRAM 1
IniciaLCD@inicio 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81B SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
text5 81C 180F CODE 81C 0
%locals
dist/default/production\ExemploADC.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\loowiz\AppData\Local\Temp\s1v8.s
610 17C6 0 CODE 0
612 17C6 0 CODE 0
615 17C6 0 CODE 0
629 17C6 0 CODE 0
630 17C8 0 CODE 0
631 17CA 0 CODE 0
632 17CC 0 CODE 0
633 17CE 0 CODE 0
634 17D0 0 CODE 0
635 17D2 0 CODE 0
636 17D6 0 CODE 0
637 17DA 0 CODE 0
638 17DA 0 CODE 0
639 17DC 0 CODE 0
640 17E0 0 CODE 0
641 17E2 0 CODE 0
642 17E4 0 CODE 0
648 17E6 0 CODE 0
651 17E6 0 CODE 0
652 17E8 0 CODE 0
653 17EA 0 CODE 0
654 17EC 0 CODE 0
main.c
51 FE0 0 CODE 0
62 FE0 0 CODE 0
64 FE4 0 CODE 0
65 FE8 0 CODE 0
66 FEC 0 CODE 0
73 FF0 0 CODE 0
75 FFC 0 CODE 0
76 1006 0 CODE 0
77 1012 0 CODE 0
78 101C 0 CODE 0
79 104C 0 CODE 0
80 107C 0 CODE 0
81 10AC 0 CODE 0
83 10C8 0 CODE 0
84 10D2 0 CODE 0
85 10DE 0 CODE 0
87 10E8 0 CODE 0
89 1192 0 CODE 0
90 11C2 0 CODE 0
91 11F2 0 CODE 0
92 11F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 121C 0 CODE 0
15 121E 0 CODE 0
16 123C 0 CODE 0
17 126E 0 CODE 0
18 1272 0 CODE 0
19 1272 0 CODE 0
21 1282 0 CODE 0
22 1298 0 CODE 0
23 12AC 0 CODE 0
24 12B0 0 CODE 0
25 12B4 0 CODE 0
26 12B6 0 CODE 0
24 12C0 0 CODE 0
29 12F2 0 CODE 0
30 12F4 0 CODE 0
31 1300 0 CODE 0
32 130A 0 CODE 0
28 130A 0 CODE 0
34 133C 0 CODE 0
35 133E 0 CODE 0
33 1348 0 CODE 0
37 1366 0 CODE 0
38 1374 0 CODE 0
39 1376 0 CODE 0
40 137A 0 CODE 0
41 139E 0 CODE 0
42 13BC 0 CODE 0
43 13BE 0 CODE 0
44 13CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 164E 0 CODE 0
12 164E 0 CODE 0
13 1660 0 CODE 0
14 1664 0 CODE 0
15 1668 0 CODE 0
16 166E 0 CODE 0
14 1670 0 CODE 0
19 167E 0 CODE 0
20 1694 0 CODE 0
21 169C 0 CODE 0
22 16A2 0 CODE 0
23 16A8 0 CODE 0
24 16A8 0 CODE 0
25 16B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 1568 0 CODE 0
13 1568 0 CODE 0
14 1570 0 CODE 0
15 1582 0 CODE 0
16 1586 0 CODE 0
17 158A 0 CODE 0
18 1590 0 CODE 0
16 1592 0 CODE 0
21 15A0 0 CODE 0
22 15A6 0 CODE 0
23 15BC 0 CODE 0
24 15C4 0 CODE 0
26 15C6 0 CODE 0
27 15CC 0 CODE 0
28 15D2 0 CODE 0
29 15D2 0 CODE 0
30 15DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 13D0 0 CODE 0
47 13D0 0 CODE 0
48 13E6 0 CODE 0
49 13FA 0 CODE 0
50 1424 0 CODE 0
51 1426 0 CODE 0
52 1436 0 CODE 0
53 143A 0 CODE 0
54 1448 0 CODE 0
57 1460 0 CODE 0
60 1474 0 CODE 0
63 1488 0 CODE 0
64 1492 0 CODE 0
62 1494 0 CODE 0
67 14A4 0 CODE 0
68 14B4 0 CODE 0
69 14C4 0 CODE 0
70 14D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 81C 0 CODE 0
17 81C 0 CODE 0
18 822 0 CODE 0
19 828 0 CODE 0
20 836 0 CODE 0
24 838 0 CODE 0
26 848 0 CODE 0
28 858 0 CODE 0
31 868 0 CODE 0
33 86A 0 CODE 0
36 86E 0 CODE 0
39 87E 0 CODE 0
40 884 0 CODE 0
41 88A 0 CODE 0
42 898 0 CODE 0
45 89A 0 CODE 0
48 8AA 0 CODE 0
50 8BA 0 CODE 0
53 8CA 0 CODE 0
54 8CC 0 CODE 0
57 8D0 0 CODE 0
58 8E0 0 CODE 0
65 8E0 0 CODE 0
66 900 0 CODE 0
95 914 0 CODE 0
96 920 0 CODE 0
97 92A 0 CODE 0
98 934 0 CODE 0
99 940 0 CODE 0
100 94C 0 CODE 0
101 958 0 CODE 0
102 964 0 CODE 0
103 970 0 CODE 0
104 97C 0 CODE 0
105 98A 0 CODE 0
106 996 0 CODE 0
107 9A6 0 CODE 0
108 9B2 0 CODE 0
109 9C2 0 CODE 0
110 9D0 0 CODE 0
111 9DC 0 CODE 0
112 9EC 0 CODE 0
113 9F8 0 CODE 0
114 A08 0 CODE 0
115 A14 0 CODE 0
116 A24 0 CODE 0
117 A30 0 CODE 0
145 A5A 0 CODE 0
146 A90 0 CODE 0
149 A9E 0 CODE 0
152 AB8 0 CODE 0
153 ABC 0 CODE 0
154 AC6 0 CODE 0
155 AD4 0 CODE 0
156 AD6 0 CODE 0
157 AD6 0 CODE 0
158 AE0 0 CODE 0
152 AE6 0 CODE 0
163 AF4 0 CODE 0
164 AF8 0 CODE 0
165 B06 0 CODE 0
166 B34 0 CODE 0
167 B38 0 CODE 0
168 B3C 0 CODE 0
169 B3C 0 CODE 0
173 B4E 0 CODE 0
174 B4E 0 CODE 0
175 B5E 0 CODE 0
176 B6A 0 CODE 0
177 B78 0 CODE 0
178 BA2 0 CODE 0
183 BA6 0 CODE 0
184 BC0 0 CODE 0
185 BD0 0 CODE 0
187 BD4 0 CODE 0
188 BEE 0 CODE 0
190 BFE 0 CODE 0
191 C02 0 CODE 0
192 C06 0 CODE 0
194 C06 0 CODE 0
195 C0A 0 CODE 0
196 C1A 0 CODE 0
197 C28 0 CODE 0
199 C2A 0 CODE 0
201 C30 0 CODE 0
203 C34 0 CODE 0
205 C44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 C46 0 CODE 0
26 C46 0 CODE 0
27 C4C 0 CODE 0
28 C52 0 CODE 0
29 C60 0 CODE 0
33 C62 0 CODE 0
35 C72 0 CODE 0
37 C82 0 CODE 0
40 C92 0 CODE 0
42 C94 0 CODE 0
43 C98 0 CODE 0
46 C9C 0 CODE 0
49 CAC 0 CODE 0
50 CB2 0 CODE 0
51 CB8 0 CODE 0
52 CC6 0 CODE 0
56 CC8 0 CODE 0
58 CD8 0 CODE 0
60 CE8 0 CODE 0
63 CF8 0 CODE 0
65 CFA 0 CODE 0
66 CFE 0 CODE 0
69 D02 0 CODE 0
75 D12 0 CODE 0
76 D28 0 CODE 0
77 D38 0 CODE 0
78 D40 0 CODE 0
79 D44 0 CODE 0
83 D58 0 CODE 0
84 D68 0 CODE 0
85 D68 0 CODE 0
89 D7C 0 CODE 0
92 D96 0 CODE 0
93 DA6 0 CODE 0
94 DB6 0 CODE 0
96 DC6 0 CODE 0
97 DCA 0 CODE 0
100 DCE 0 CODE 0
101 DDE 0 CODE 0
102 DE8 0 CODE 0
103 DF2 0 CODE 0
104 E00 0 CODE 0
105 E02 0 CODE 0
106 E02 0 CODE 0
112 E0C 0 CODE 0
115 E2A 0 CODE 0
116 E2C 0 CODE 0
118 E3C 0 CODE 0
119 E3E 0 CODE 0
97 E3E 0 CODE 0
122 E4E 0 CODE 0
123 E64 0 CODE 0
128 E6A 0 CODE 0
129 E74 0 CODE 0
130 E82 0 CODE 0
131 E84 0 CODE 0
132 E84 0 CODE 0
133 E8E 0 CODE 0
127 E94 0 CODE 0
139 EA2 0 CODE 0
140 EA6 0 CODE 0
141 EB4 0 CODE 0
142 EE2 0 CODE 0
143 EE6 0 CODE 0
144 EEA 0 CODE 0
145 EEA 0 CODE 0
149 EFC 0 CODE 0
150 EFC 0 CODE 0
151 F0C 0 CODE 0
152 F18 0 CODE 0
153 F26 0 CODE 0
154 F50 0 CODE 0
159 F54 0 CODE 0
160 F6E 0 CODE 0
161 F74 0 CODE 0
165 F84 0 CODE 0
166 F9E 0 CODE 0
167 FA6 0 CODE 0
169 FB6 0 CODE 0
173 FBA 0 CODE 0
175 FBE 0 CODE 0
176 FCC 0 CODE 0
177 FCE 0 CODE 0
180 FD2 0 CODE 0
182 FD4 0 CODE 0
185 FDE 0 CODE 0
./lcd_4vias.h
104 1764 0 CODE 0
106 1764 0 CODE 0
108 1768 0 CODE 0
109 1778 0 CODE 0
106 177C 0 CODE 0
111 1798 0 CODE 0
./lcd_4vias.h
80 16B2 0 CODE 0
84 16B4 0 CODE 0
86 16B8 0 CODE 0
87 16DE 0 CODE 0
89 16E6 0 CODE 0
90 16E8 0 CODE 0
91 16EA 0 CODE 0
93 16F2 0 CODE 0
94 16F4 0 CODE 0
96 1706 0 CODE 0
98 170E 0 CODE 0
./lcd_4vias.h
153 15DC 0 CODE 0
156 15DE 0 CODE 0
158 15E0 0 CODE 0
160 15E4 0 CODE 0
161 15EE 0 CODE 0
162 15F8 0 CODE 0
163 1602 0 CODE 0
164 160C 0 CODE 0
166 1646 0 CODE 0
167 164C 0 CODE 0
./lcd_4vias.h
173 1802 0 CODE 0
175 1802 0 CODE 0
176 1808 0 CODE 0
./adc.h
30 179A 0 CODE 0
33 179A 0 CODE 0
34 179C 0 CODE 0
35 17AA 0 CODE 0
36 17B0 0 CODE 0
38 17BC 0 CODE 0
39 17C4 0 CODE 0
./adc.h
17 17F0 0 CODE 0
18 17F0 0 CODE 0
19 17F2 0 CODE 0
20 17F6 0 CODE 0
21 17FA 0 CODE 0
22 17FE 0 CODE 0
23 1800 0 CODE 0
./lcd_4vias.h
38 1710 0 CODE 0
41 1710 0 CODE 0
43 1722 0 CODE 0
44 1728 0 CODE 0
45 172A 0 CODE 0
47 172C 0 CODE 0
50 173A 0 CODE 0
51 1762 0 CODE 0
./lcd_4vias.h
56 14D6 0 CODE 0
60 14D8 0 CODE 0
62 14DC 0 CODE 0
63 1502 0 CODE 0
65 150A 0 CODE 0
66 150C 0 CODE 0
67 150E 0 CODE 0
69 1516 0 CODE 0
70 1518 0 CODE 0
72 152A 0 CODE 0
73 155E 0 CODE 0
74 1566 0 CODE 0
